spring.datasource.url=jdbc:mysql://localhost/in-memory-database?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver